{
    "chat.mcp.serverSampling": {
        "live-captions-yt/.vscode/mcp.json: LCYT": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/gpt-4o",
                "copilot/gpt-5-mini"
            ]
        }
    }
}